
@import "vars.less";

#userInfo {
	display: none;
}

.post-controls {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 30px;
	text-align: right;
	padding-right: 10px;
}

.post.post_micro,
 .post_glass.post_micro_glass {
	overflow: visible !important;
}

.post_date, .post_notes {
	text-align: left;
}

.reblog-button {
	/*light button*/
	background-image: @reblog-white;
	height: 24px;
	width: 24px;
	display: inline-block;
	margin-left: 5px;
}

	.reblog-button:hover {
		/* dark button */
		background-image: @reblog-grey;
	}

	/* TODO:  need reblog-button.done */

.queue-button {
	/*light button*/
	background-image: @queue-white;
	height: 24px;
	width: 24px;
	background-position: center;
	background-repeat: no-repeat;
	display: inline-block;
	margin-left: 5px;
}

	.queue-button:hover {
		/*dark button*/
		background-image: @queue-grey;
	}

	.queue-button.done {
		/*green button*/
		background-image: @queue-green;
	}

		.queue-button.done:hover {
			/*green button*/
			background-image: @queue-green;
		}


.like-button {
   background-image: @like-white;
	height: 24px;
	width: 24px;
	background-position: center;
	background-repeat: no-repeat;
	display: inline-block;
	margin-left: 5px;
}

	.like-button:hover {
		background-image: @like-grey;
	}

	.like-button.done {
		background-image: @like-red;
	}

		.like-button.done:hover {
			background-image: @like-red;
		}

.draft-button {
	/*light button*/
	background-image: @draft-white;
}


.hover_tags {
	margin-bottom: 25px;
}


@keyframes three-quarters {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.three-quarters {
	animation: three-quarters 1250ms infinite linear;
	border: 5px solid #fff;
	border-right-color: transparent;
	border-radius: 16px;
	box-sizing: border-box;
	overflow: hidden;
	text-indent: -9999px;
	width: 20px;
	height: 20px;
	background: none !important;
}

#tplusControls {
	position: fixed;
	top: 50px;
	right: 5px;
	opacity: .25;
	background-color: #2c4762;
	height: 35px;
	width: 35px;
	cursor: pointer;
	border-radius: 5px;
	transition: opacity .25s ease-in;
	transition-delay: .5s;
}

.filter-box {
	padding: 0;
	margin: 5px 0;
    > input {
	padding: 3px;
	margin: 0;
}
}
.post.filtered {
	opacity: .1;
    .post-controls {
	display: none;
}
}